# log environment
LOG_DEBUG_FLG=*****

# python path
PYTHONPATH=*****

# common environment variable
TZ=Asia/Tokyo

# sentry
SENTRY_URL=*****

# slack
SLACK_URL=*****

# facebook user info
FB_USER_ID=*****
FB_PASSWORD=*****
